# android-mvvm-camera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/lib/opencv-4.4.0-sdk/java/src/org/opencv/imgproc/: Imgproc.java
app/src/androidTest/java/com/example/mvvmappapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmappapplication/: App.java  HomeViewModel.java  LeftFragment.java  MainModule.java  SplashActivity.java
app/src/main/java/com/example/mvvmappapplication/api/: ApiGenerator.kt  ApiTokenInterceptor.kt  RefreshTokenInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/example/mvvmappapplication/common/: ActivityUtils.kt  Prefs.kt
app/src/main/java/com/example/mvvmappapplication/consts/: Const.java  MainEvent.java  PreferenceConst.java
app/src/main/java/com/example/mvvmappapplication/custom/: AutoFitTextureView.java  HSAutofitTextView.java  HSButton.java  HSCardView.java  HSCheckBox.java  HSDotView.java  HSEditText.java  HSEditTextXIcon.java  HSHorizonTalTitleValueTextView.java  HSImageView.java  HSMaterialButton.java  HSRadioButton.java  HSRecyclerView.java  HSRelativeLayout.java  HSTextView.java  HSTitleBar.java  HSUntactButton.java  HSUntactCardView.java  HSUntactCheckBox.java  HSUntactChip.java  HSUntactCommonTableType.java  HSUntactCommonTermType.java  HSUntactCommonVerifCodeType.java  HSUntactEditText.java  HSUntactFloatingButtonType.java  HSUntactHorizontalScrollView.java  HSUntactImageView.java  HSUntactIndicator.java  HSUntactPinnedExpandableListView.java  HSUntactRadioButton.java  HSUntactRadioGroup.java  HSUntactTextView.java  HSUntactTitleBar.java  HSUntactView.java  HSView.java  OnActiveListener.java  OnStateChangeListener.java  RecyclerAdapterT.java  RecyclerDecoration.java  RecyclerViewDividerItemDecoration.java  (+3 more)
app/src/main/java/com/example/mvvmappapplication/data/: CameraService.java  CommentService.java  PostService.java  ProfileApiService.java  RetrofitApiServiceBuilder.java  UserServerService.java  UserService.java  eAPICategory.java
app/src/main/java/com/example/mvvmappapplication/di/: ActivityContext.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  AppViewModelFactory.java  ApplicationContext.java  FragmentScope.java  (+3 more)
app/src/main/res/anim/: anim_dropdown_hide_dialog.xml  anim_dropdown_show_dialog.xml
app/src/main/res/color/: secondary_red_background_selector.xml  secondary_red_text_selector.xml  untact_selector_table_title_text_color.xml  untact_selector_term_sub_text_color.xml
app/src/main/res/drawable/: border_round_white.xml  btn_menu_asset_black_selector.xml  btn_menu_camera_selector.xml  btn_menu_home_black_selector.xml  btn_menu_home_selector.xml  btn_menu_mypage_black_selector.xml  btn_menu_mypage_selector.xml  btn_menu_qr_selector.xml  btn_menu_search_black_selector.xml  btn_menu_search_selector.xml  btn_menu_watchlist_black_selector.xml  btn_menu_watchlist_selector.xml  drawable_badge.xml  ic_menu_asset_selector.xml  line_divider.xml  splash.xml  untact_bg_table_base.xml  untact_bg_table_divider.xml  untact_bg_table_padding.xml  untact_invest_survey_guide_step_icon_bg.xml  untact_popup_border_black.xml  untact_selector_checkbox_type_1.xml  untact_selector_checkbox_type_2.xml  untact_selector_checkbox_type_3.xml  untact_selector_drawable_right_checkbox.xml  untact_selector_indicator.xml  untact_selector_invest_survey_row_item_bg.xml  untact_selector_pw_mask_bg_1.xml  untact_selector_pw_mask_bg_2.xml  untact_selector_pw_mask_bg_3.xml  untact_selector_recall_bg_color.xml  untact_selector_round_button_bg.xml  untact_selector_round_button_black_bg.xml  untact_selector_round_button_re_take_picture_bg.xml  untact_selector_round_button_white_bg.xml  untact_selector_switch_type_black.xml  untact_selector_switch_type_white.xml  untact_selector_table_bg_single.xml  untact_selector_title_admin_bg_color.xml  untact_selector_updown_arrow_bg.xml
app/src/main/res/drawable-xhdpi/: drawable_rounded_rectangle_9b9b9b_30_1.xml  drawable_swipebtn_corner_rectangle_off.xml  drawable_swipebtn_corner_rectangle_on.xml  popup_check_box_selector.xml  steps_loader.xml  steps_loader_black.xml
app/src/main/res/layout/: activity_base_step.xml  activity_base_step_databinding.xml  activity_camera_view.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_go.xml  activity_profile.xml  activity_random_chat.xml  activity_registration.xml  activity_repository_list.xml  activity_signin.xml  activity_splash.xml  activity_untact_search_address.xml  app_bar_layout_main.xml  app_bar_main.xml  bottom_sheet_list_default.xml  bottom_sheet_list_item.xml  content_main.xml  content_repository_list.xml  dialog_assets_analysis_popup.xml  dialog_assets_order_bottom_sheet.xml  dialog_bond_evaluation_chart.xml  dialog_calendar.xml  dialog_coming_soon.xml  dialog_composition_item_info.xml  dialog_create_watchlist_group.xml  dialog_default.xml  dialog_default_list.xml  dialog_edd.xml  dialog_event_notice.xml  dialog_exchange_confirm.xml  dialog_friend_invite_bottom.xml  dialog_fund_set_price_chart.xml  dialog_image.xml  dialog_info_fond.xml  dialog_investor_info.xml  dialog_order_bottom_sheet.xml  dialog_order_cal_bottom_sheet.xml  (+76 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_guide.xml  strings.xml  styles.xml  theme_attrs.xml  theme_base.xml  theme_dark.xml  theme_white.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mvvmappapplication/: ExampleUnitTest.java
(+146 files in other folders)
