<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/camera_fragment">
    <action
        android:id="@+id/action_home_activity_to_camera_fragment"
        app:destination="@id/camera_fragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@id/nav_home"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_home_activity_to_user_fragment"
        app:destination="@id/userFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@id/nav_home"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.example.mvvmappapplication.ui.menu.CameraFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_camera">
        <!--PostFragment에서 PostDetailFragment로 이동-->
        <!-- label : 목적지 XML 레이아웃 파일 이름 -->
        <!--화면 전환시 사용할 애니메이션도 적용한다-->

    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.mvvmappapplication.ui.user.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user">
        <argument
            android:name="userId"
            app:argType="long" />
    </fragment>
</navigation>