<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.HomeActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.mvvmappapplication.HomeViewModel" />
    </data>



    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoDragView="@id/dragView"
        app:umanoOverlay="true"
        app:umanoPanelHeight="0dp"
        app:umanoScrollableView="@id/listView">
        <!--            아래 clickable true로 주니까 패널 외부클릭시 click listener 작동함-->
        <!--            <LinearLayout-->
        <!--                android:id="@+id/sliding_up_back_layout"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:background="@color/transparent"-->
        <!--                android:clickable="true"-->
        <!--                android:orientation="horizontal" />-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.drawerlayout.widget.DrawerLayout
                android:id="@+id/drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                tools:openDrawer="start">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/include"
                        layout="@layout/app_bar_main"
                        android:layout_above="@+id/bottomMenuLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

<!--                    <androidx.fragment.app.FragmentContainerView-->
<!--                        android:id="@+id/content"-->
<!--                        android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_above="@+id/bottomMenuLayout"-->
<!--                        android:layout_marginTop="@dimen/dimen_55"-->
<!--                        app:defaultNavHost="true"-->
<!--                        app:navGraph="@navigation/nav_home" />-->
                    <FrameLayout
                        android:id="@+id/bottomMenuLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_bottom_menu_height"
                        android:layout_alignParentBottom="true"
                        android:clipToPadding="false"
                        android:paddingTop="@dimen/dimen_10">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <!--                android:background="?attr/mainTabBackground"-->

                            <com.example.mvvmappapplication.custom.HSView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dimen_1"
                                android:background="@color/cardview_dark_background"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                />

                            <FrameLayout
                                android:id="@+id/home"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="@dimen/dimen_1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/camera"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.example.mvvmappapplication.custom.HSRadioButton
                                    android:id="@+id/homeBtn"
                                    android:layout_width="@dimen/dimen_30"
                                    android:layout_height="@dimen/dimen_30"
                                    android:layout_marginBottom="@dimen/dimen_5"
                                    android:layout_gravity="center"
                                    android:background="@drawable/btn_menu_home_selector"
                                    android:button="@null"
                                    android:onClick="@{v->viewModel.onMenuClick(v)}" />
                                <com.example.mvvmappapplication.custom.HSTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="홈"
                                    android:layout_gravity="bottom|center_horizontal"/>

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/camera"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="@dimen/dimen_1"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/assets"
                                app:layout_constraintStart_toEndOf="@+id/home"
                                app:layout_constraintTop_toTopOf="parent">


                                <com.example.mvvmappapplication.custom.HSRadioButton
                                    android:id="@+id/cameraBtn"
                                    android:layout_width="@dimen/dimen_30"
                                    android:layout_height="@dimen/dimen_30"
                                    android:layout_marginBottom="@dimen/dimen_5"
                                    android:layout_gravity="center"
                                    android:background="@drawable/btn_menu_camera_selector"
                                    android:button="@null"
                                    android:checked="true"
                                    android:onClick="@{v->viewModel.onMenuClick(v)}" />
                                <com.example.mvvmappapplication.custom.HSTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="촬영"
                                    android:layout_gravity="bottom|center_horizontal"/>
                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/assets"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="@dimen/dimen_1"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/myMenu"
                                app:layout_constraintStart_toEndOf="@+id/camera"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.example.mvvmappapplication.custom.HSRadioButton
                                    android:id="@+id/qrBtn"
                                    android:layout_width="@dimen/dimen_30"
                                    android:layout_height="@dimen/dimen_30"
                                    android:layout_marginBottom="@dimen/dimen_5"
                                    android:layout_gravity="center"
                                    android:background="@drawable/btn_menu_qr_selector"
                                    android:button="@null"
                                    android:onClick="@{v->viewModel.onMenuClick(v)}" />
                                <com.example.mvvmappapplication.custom.HSTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="QR"
                                    android:layout_gravity="bottom|center_horizontal"/>
                                />
                                <!--                    android:background="@drawable/btn_menu_asset_selector"-->
                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/myMenu"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="@dimen/dimen_1"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/assets"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.example.mvvmappapplication.custom.HSRadioButton
                                    android:id="@+id/myMenuBtn"
                                    android:layout_width="@dimen/dimen_30"
                                    android:layout_height="@dimen/dimen_30"
                                    android:layout_marginBottom="@dimen/dimen_5"
                                    android:layout_gravity="center"
                                    android:background="@drawable/btn_menu_mypage_selector"
                                    android:button="@null"
                                    android:onClick="@{v->viewModel.onMenuClick(v)}" />
                                <com.example.mvvmappapplication.custom.HSTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="프로필"
                                    android:layout_gravity="bottom|center_horizontal"/>
                            </FrameLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>
                </RelativeLayout>

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/nav_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:fitsSystemWindows="true"
                    app:headerLayout="@layout/nav_header_main"
                    app:menu="@menu/activity_main_drawer" />

            </androidx.drawerlayout.widget.DrawerLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_round_white"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/border_round_white"
                android:orientation="vertical">

                <View
                    android:layout_width="50dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:background="@drawable/border_rounded_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16sp"
                    android:text="선택하세요"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>

            <!-- 스크롤 해서 보여줄 부분은 listview 또는 custom listview 또는 recyclerview를 사용 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</layout>