<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.example.mvvmappapplication.custom.HSTextView
        android:id="@+id/guideTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_margin"
        android:layout_marginTop="@dimen/dimen_30"
        android:layout_marginRight="@dimen/content_margin"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/dimen_7"
        android:text="STEPS 프렌즈와 함께 할\n멋진 프로필명을 등록해주세요!" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_margin"
        android:layout_marginRight="@dimen/content_margin">

        <com.example.mvvmappapplication.custom.HSEditText
            android:id="@+id/nickNameET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginTop="@dimen/dimen_15" />

        <com.example.mvvmappapplication.custom.HSTextView
            android:id="@+id/byteTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/maxByte"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_toLeftOf="@+id/slash"
            android:text="0"
            android:textColor="?attr/selectedColor"
            android:textSize="@dimen/dimen_12" />

        <com.example.mvvmappapplication.custom.HSTextView
            android:id="@+id/slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/maxByte"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_toLeftOf="@+id/maxByte"
            android:textColor="?attr/dividerLineColor"
            android:textSize="@dimen/dimen_12" />

        <com.example.mvvmappapplication.custom.HSTextView
            android:id="@+id/maxByte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/nickNameET"
            android:layout_alignBottom="@id/nickNameET"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginBottom="@dimen/dimen_10"
            android:textColor="?attr/subTextColor"
            android:textSize="@dimen/dimen_12" />

    </RelativeLayout>

    <com.example.mvvmappapplication.custom.HSMaterialButton
        android:id="@+id/registBT"
        style="@style/MaterialButton.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30"
        android:text="등록" />

</LinearLayout>