<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?windowBackground">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/watchlist_titlebar_height">

        <!-- Back 버튼 -->
        <com.example.mvvmappapplication.custom.HSButton
            android:id="@+id/titleBackBtn"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_marginRight="@dimen/dimen_20"
            android:background="?attr/btn_top_close" />

        <!-- 타이틀 -->
        <com.example.mvvmappapplication.custom.HSAutofitTextView
            android:id="@+id/titleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleBackBtn"
            android:gravity="center_vertical"
            android:lineSpacingExtra="@dimen/dimen_3"
            android:maxLines="2"
            android:paddingLeft="@dimen/dimen_16"
            android:paddingRight="@dimen/dimen_16"
            android:textSize="@dimen/dimen_22"
            android:textStyle="bold"
            tools:text="투자자정보확인서" />

    </RelativeLayout>

    <com.example.mvvmappapplication.custom.HSView
        android:id="@+id/underline"
        style="@style/TitleLineStyle"
        android:layout_width="match_parent"
        android:layout_below="@id/titleBar"
        android:layout_marginLeft="@dimen/content_margin"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginRight="@dimen/content_margin" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/confirmBT"
        android:layout_below="@id/underline"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/content_margin"
            android:paddingRight="@dimen/content_margin">

            <com.example.mvvmappapplication.custom.HSTextView
                android:id="@+id/investDispositionTV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/dimen_6"
                android:textSize="@dimen/dimen_17"
                android:textStyle="bold"
                tools:text="고객님의 투자성향을 확인해 주세요." />

            <com.example.mvvmappapplication.custom.HSTextView
                android:id="@+id/investDispositionTV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/dimen_6"
                android:textSize="@dimen/dimen_17"
                android:textStyle="bold"
                tools:text="투자자정보[미제공고객]입니다." />

            <com.example.mvvmappapplication.custom.HSTextView
                android:id="@+id/descriptionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30"
                android:lineSpacingExtra="@dimen/dimen_7"
                android:textSize="@dimen/dimen_14"
                tools:text="asdf" />

            <com.example.mvvmappapplication.custom.HSTextView
                android:id="@+id/agreeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_60"
                android:layout_marginBottom="@dimen/dimen_40"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:lineSpacingExtra="@dimen/dimen_3"
                android:text="부적합 금융상품 거래확인에 대해 동의합니다."
                android:textColor="?attr/selectedColor"
                android:textSize="@dimen/dimen_13"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>
    </ScrollView>

    <com.example.mvvmappapplication.custom.HSMaterialButton
        android:id="@+id/confirmBT"
        style="@style/MaterialButton.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="확인" />
</RelativeLayout>