<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- RepositoryListViewModel에 바인딩한다 -->
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.mvvmappapplication.ui.slideshow.SlideshowViewModel" />
    </data>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme.AppBarOverlay">

                <!--                app:titleEnabled로 toolbar의 title이 내려오는걸 막는다.-->
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:titleEnabled="false"
                    app:toolbarId="@+id/toolbar">
                    <!--                    android:scaleType="centerCrop" : 가운데를 기준으로 맞추는듯?-->
                    <ImageView
                        android:id="@+id/ivActivityMaterialDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dimen_20"
                        app:layout_collapseMode="parallax"
                        app:srcCompat="@drawable/hanwha_logo_ci" />

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/AppTheme.PopupOverlay" />
                    <!-- ViewModelのonLanguageSpinnerItemSelected()를 onItemSelectedListener로 이용한다 -->
                    <Spinner
                        android:id="@+id/language_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_30"
                        android:layout_gravity="bottom"
                        android:layout_margin="16dp"
                        android:fitsSystemWindows="true"
                        android:onItemSelected="@{viewModel::onLanguageSpinnerItemSelected}"
                        app:layout_collapseMode="parallax" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <!--            <include layout="@layout/content_repository_list"/>-->
            <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/recycler_repos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context=".view.RepositoryListActivity"
                tools:listitem="@layout/repo_item">

            </androidx.recyclerview.widget.RecyclerView>
            <!-- ViewModelのprogressBarVisibility를 View의 visibility(View 표시 여부)로 이용한다 -->
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{viewModel.progressBarVisibility}" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
