<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.example.mvvmappapplication.custom.HSImageView
        android:id="@+id/arrowIV"
        android:layout_width="@dimen/dimen_14"
        android:layout_height="@dimen/dimen_8"
        android:background="?attr/img_tooltip_point" />

    <com.example.mvvmappapplication.custom.HSTextView
        android:id="@+id/msgTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arrowIV"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20"
        android:background="?attr/bg_tooltip"
        android:gravity="left|center"
        android:lineSpacingExtra="@dimen/dimen_3"
        android:padding="@dimen/dimen_24"
        android:textColor="?attr/colorSurface"
        android:textSize="@dimen/dimen_13"
        tools:text="Tooltip" />
</RelativeLayout>