<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/ll_layout_untact_common_term_type_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/untact_bg_table_padding"
            android:orientation="vertical" >

            <com.example.mvvmappapplication.custom.HSUntactCardView
                android:id="@+id/hsnucv_layout_untact_common_term_type_item_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingRight="@dimen/dimen_16"
                app:cardBackgroundColor="@color/transparent"
                app:contentPaddingLeft="@dimen/dimen_15"
                app:contentPaddingRight="@dimen/dimen_15" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_layout_untact_common_term_type_item_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/common_term_body_height"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <com.example.mvvmappapplication.custom.HSUntactImageView
                                android:id="@+id/hsniv_layout_untact_common_term_type_icon"
                                android:layout_width="@dimen/dimen_32"
                                android:layout_height="@dimen/dimen_32"
                                android:layout_marginRight="@dimen/dimen_16"
                                android:layout_gravity="center"
                                android:scaleType="fitCenter"
                                android:background="?attr/UntactCheckBoxIconType1Selector" />

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <!-- 모두동의 -->
                                <RelativeLayout
                                    android:id="@+id/rl_layout_untact_common_term_type_container_1"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.example.mvvmappapplication.custom.HSUntactTextView
                                        android:id="@+id/hsntv_layout_untact_common_term_type_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:letterSpacing="-0.04"
                                        android:text="모두 동의합니다"
                                        android:textColor="@color/untact_selector_table_title_text_color"
                                        android:textSize="@dimen/dimen_14" />
                                </RelativeLayout>

                                <!-- 선택동의 -->
                                <LinearLayout
                                    android:id="@+id/ll_layout_untact_common_term_type_container_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="vertical">

                                    <com.example.mvvmappapplication.custom.HSUntactTextView
                                        style="@style/UntactTableOfSubTitleStyle"
                                        android:text="선택항목" />

                                    <com.example.mvvmappapplication.custom.HSUntactCheckBox
                                        style="@style/UntactCheckBoxType2Style"
                                        android:id="@+id/hsnucb_layout_untact_common_term_type_container_2_item"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:foreground="@color/transparent"
                                        android:button="@null"
                                        android:paddingLeft="0dp"
                                        android:text="개인(신용)정보처리동의서" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </com.example.mvvmappapplication.custom.HSUntactCardView>

            <FrameLayout
                android:visibility="visible"
                android:id="@+id/fl_layout_untact_common_term_type_detail_body"
                android:layout_below="@+id/ll_layout_untact_common_term_type_item_body"
                android:paddingLeft="@dimen/dimen_1"
                android:paddingRight="@dimen/dimen_1"
                android:animateLayoutChanges="true"
                android:duplicateParentState="false"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</layout>