<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_layout_untact_common_verifcoe_type_body_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 인증번호 요청 버튼 -->
            <com.example.mvvmappapplication.custom.HSUntactButton
                android:id="@+id/btn_layout_untact_common_verifcoe_type_body_layer_1_request"
                android:text="인증번호 요청"
                style="@style/UntactRoundButtonBlackStyle" />

            <!-- 인증번호 입력창 -->
            <LinearLayout
                android:id="@+id/ll_layout_untact_common_verifcoe_type_body_layer_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/fl_layout_untact_common_verifcoe_type_body_layer_2_input_body"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dimen_8"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:id="@+id/ll_layout_untact_common_verifcoe_type_body_layer_2_input_body"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="@dimen/dimen_59"
                            android:layout_gravity="center"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:background="@drawable/untact_selector_table_bg_single" >

                            <com.example.mvvmappapplication.custom.HSUntactEditText
                                android:id="@+id/hsnetv_layout_untact_common_verifcoe_type_body_layer_2_input_body_input"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_5"
                                android:layout_weight="1"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLines="1"
                                android:hint="인증번호"
                                android:maxLength="6"
                                android:textStyle="bold"
                                android:textSize="@dimen/dimen_19"
                                android:textColor="#000000"
                                android:letterSpacing="-0.03"
                                android:lineSpacingExtra="3sp"
                                android:background="@null"/>

                            <com.example.mvvmappapplication.custom.HSUntactTextView
                                android:id="@+id/hsntv_layout_untact_common_verifcoe_type_body_layer_2_input_body_timer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|end"
                                android:letterSpacing="-0.03"
                                android:clickable="false"
                                android:textStyle="italic"
                                android:text="02:59"
                                android:textColor="#000000"
                                android:textSize="@dimen/dimen_12" />
                        </LinearLayout>
                    </FrameLayout>

                    <com.example.mvvmappapplication.custom.HSUntactButton
                        android:id="@+id/btn_layout_untact_common_verifcoe_type_body_layer_2_input_body_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="-0.04"
                        android:lineSpacingExtra="9sp"
                        android:text="확인"
                        style="@style/UntactRoundButtonBlackStyle" />
                </LinearLayout>

                <com.example.mvvmappapplication.custom.HSUntactTextView
                    android:id="@+id/hsntv_ll_layout_untact_common_verifcoe_type_body_layer_2_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:gravity="center_vertical"
                    android:clickable="false"
                    android:text="인증번호가 전송되었습니다\n인증번호를 입력한 후[확인]버튼을 눌러주세요"
                    android:textColor="#000000"
                    android:textSize="@dimen/dimen_11"
                    android:letterSpacing="-0.03"
                    android:textStyle="italic" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>