<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.example.mvvmappapplication.custom.HSUntactCardView
        android:id="@+id/hsnucv_common_table_type_cardview_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_16"
        android:paddingRight="@dimen/dimen_16"
        app:cardBackgroundColor="@color/transparent"
        app:contentPaddingLeft="@dimen/dimen_15"
        app:contentPaddingRight="@dimen/dimen_15" >

        <LinearLayout
            android:id="@+id/ll_layout_new_untact_table_type_content_item_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/common_table_items_type_a_height"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical" >

            <com.example.mvvmappapplication.custom.HSUntactTextView
                android:id="@+id/hsntv_common_title_type_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:gravity="center_vertical"
                android:text="주민등록번호"
                android:textColor="@color/untact_selector_table_title_text_color"
                android:textSize="@dimen/dimen_11"
                android:textStyle="italic" />

            <include
                android:id="@+id/keypad_layout"
                layout="@layout/keypad_common_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.example.mvvmappapplication.custom.HSUntactCardView>
</layout>